* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}

#hero h2 {
    font-size: 2em;
}

#hero span {
    color: #ff6600;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 30px 20px;
    text-align: center;
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.skills-list li {
    background: #ff6600;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}
